route:
  receiver: "gmail-notifications"
receivers:
  - name: "gmail-notifications"
    email_configs:
      - to: (YOUR_EMAIL)
        from: (YOUR_EMAIL)
        smarthost: smtp.gmail.com:587
        auth_username: (YOUR_EMAIL)
        auth_identity: (YOUR_EMAIL)
        auth_password: ijox jecz tdit cipc
        send_resolved: true